# Chat_App

Chat_App_Core/: Chat_App_Core.csproj
Chat_App_Core/Mappers/: UserMapper.cs
Chat_App_Core/Services/: ContactService.cs  ConversationService.cs  GroupMemberService.cs  GroupService.cs  MessageService.cs  Service.cs  UserConnectionService.cs  UserService.cs
Chat_App_Database/: ChatAppDBContext.cs  Chat_App_Database.csproj
Chat_App_Database/Entities/: Config.cs  Contact.cs  Conversation.cs  Group.cs  GroupMember.cs  Message.cs  User.cs  UserConnection.cs  UserTemp.cs
Chat_App_Database/Migrations/: 20250404134945_InitialCreate.Designer.cs  20250404134945_InitialCreate.cs  20250408064009_AddColumConversation.Designer.cs  20250408064009_AddColumConversation.cs  20250412133302_AddColumUserConnection.Designer.cs  20250412133302_AddColumUserConnection.cs  20250414020537_AddColumGroupMember.Designer.cs  20250414020537_AddColumGroupMember.cs  20250414040943_AddColumIsRemoveConversation.Designer.cs  20250414040943_AddColumIsRemoveConversation.cs  20250415070613_AddColumIsBlockUser.Designer.cs  20250415070613_AddColumIsBlockUser.cs  ChatAppDBContextModelSnapshot.cs
Chat_App_Database/Properties/: launchSettings.json
Chat_App_Database/Repositories/: ContactRepository.cs  ConversationRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  MessageRepository.cs  Repository.cs  UserConnectionRepository.cs  UserRepository.cs  UserTempRepository.cs
Chat_App_Database/Verification/: UserRigisterTemp.cs
Chat_App_Shared/: Chat_App_Shared.csproj
Chat_App_Shared/DTOs/: ConversationDTO.cs
Chat_App_Shared/DTOs/ContactDTO/: ContactDTO.cs  ContactInfoDTO.cs  ContactRequestDTO.cs
Chat_App_Shared/DTOs/GroupDTO/: CreateGroupRequestDTO.cs  GroupDTO.cs
Chat_App_Shared/DTOs/GroupMemberDTO/: ResponeGroupMemberDTO.cs
Chat_App_Shared/DTOs/MassageDTO/: MessageDTO.cs  ResponeMessageDTO.cs
Chat_App_Shared/DTOs/UserDTO/: UserDTO.cs  (+8 more)
Chat_App_Shared/Extensions/: DatabaseModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Chat_App_Shared/Helpers/: ApplicationHelper.cs  EmailHelper.cs  SecurityHelper.cs
Chat_App_Shared/Properties/: launchSettings.json
Chat_App_Shared/Services/: RepositoryBase.cs  ServiceBase.cs
(+25 files in other folders)
